{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.10.0",
    "firebase-admin": "^7.3.0",
    "googleplaces": "^0.6.1",
    "node-googleplaces": "^0.1.2",
    "nodemon": "^1.18.11",
    "request": "^2.88.0"
  }
}
